{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "npm install --include=dev && npm --prefix backend install --include=dev",
  "buildCommand": "npm run build:app",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
